# ContentMagican

./: .gitignore  ContentMagican.sln
.github/workflows/: master_contentmagican.yml
ConjureContentContentCreationHandler/: ConjureContentContentCreationHandler.csproj  Program.cs
ContentMagican/: ContentMagican.csproj  Program.cs  appsettings.json
ContentMagican/Controllers/: APIVerificationController.cs  Account.cs  DashboardController.cs  InfoController.cs  PlanController.cs  SettingsController.cs  StripeWebhookController.cs  SubscriptionController.cs  TasksController.cs  TiktokController.cs
ContentMagican/DTOs/: AudioResourceDto.cs  ContentCreationDto.cs  ContentInfo.cs  FontDto.cs  KeyDto.cs  StoryDto.cs  TiktokAccessTokenInfoDto.cs  UserDto.cs  VideoPresetDto.cs  VideoResourceDto.cs
ContentMagican/Database/: ApplicationDbContext.cs  OrderLog.cs  Plan.cs  RegisterAtempt.cs  ResetPasswordAttempt.cs  SocialMediaAccessSessions.cs  Task.cs  User.cs  VideoAutomation.cs
ContentMagican/Handlers/: JwtAuthorizationHandler.cs
ContentMagican/MiddleWare/: JwtTokenValidationMiddleware.cs
ContentMagican/Models/: CreateTaskViewModel.cs  DarkPsychologyVideoAutomationSettingsModel.cs  DashboardViewModel.cs  EditTaskViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  PlanViewModel.cs  RedditVideoAutomationSettingsViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SettingsViewModel.cs  TasksViewModel.cs
ContentMagican/Properties/: launchSettings.json
ContentMagican/Repositories/: StripeRepository.cs
ContentMagican/Services/: AzureSpeechService.cs  CryptService.cs  EmailService.cs  FFmpegService.cs  OpenAIService.cs  StripeService.cs  TaskHandlerService.cs  TaskService.cs  TiktokService.cs  UserService.cs
ContentMagican/Views/: _ViewImports.cshtml
ContentMagican/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
ContentMagican/Views/Dashboard/: Main.cshtml
ContentMagican/Views/Info/: Privacy.cshtml  Terms.cshtml
ContentMagican/Views/Plan/: Main.cshtml
ContentMagican/Views/Settings/: Main.cshtml
ContentMagican/Views/Shared/: _Layout.cshtml
ContentMagican/Views/Tasks/: ChoseVideoAutomationContentType.cshtml  CreateTask.cshtml  DarkPsychologyVideoAutomationSettings.cshtml  EdditTaskRedditVideoAutomationSettings.cshtml  Main.cshtml  RedditVideoAutomationSettings.cshtml
ContentMagican/wwwroot/: tiktok8UHXPdJlKE6pK7p699aVNgAZ2pW2hvP6.txt  tiktokXsOLE8u4HYO2pcOTRIhcNtrlkkKW6ulr.txt
ContentMagican/wwwroot/css/: site.css
